{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11940\viewh14020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 Data					Region		Periods
\f1\b0 \ulnone \
################ ECONOMIC ###############\

\f2\i unemployment			NY			2010-2020/8
\f1\i0 \

\f2\i unemployment			LA			2010-2020/8
\f1\i0 \
\
################ COVID ###############\

\f2\i covid				NY			2020/3-2020/10\
covid				LAcounty		2020/3-2020/10
\f1\i0 \
\
\
################ CRIME & LAW ###############\
jail pplt				NYState		2019/8-2020/8\

\f2\i jail pplt				LAcounty		2020/1-2020/9\
jail pplt				NY			2019/8-2020/8
\f1\i0 \
\
criminal court			NYState		NA\
criminal court			CAState		NA\
\

\f2\i crime complain			NY			2020/1-2020/6\
crime data			CA			2020/1-2020/9
\f1\i0 \
\
crime				NY			YTD%chg\
crime				LA			YTD%chg\
\
crime				NYState		2019/4-2020/3\
crime				LA			YTD%chg	\
https://www.criminaljustice.ny.gov/crimnet/ojsa/greenbook.pdf\
\
################ DEMOGRAPHIC ###############\
house price			NY			2017/2-2020/2		\
house price			LA			2017/2-2020/2	\
\
import&export			NYState		2017/1-2020/5	\
import&export			CAState		2017/1-2020/5	\
\
education				NYState		YTD%chg\
education				CAState		YTD%chg\
\
2020 census data for both cities}